# MyEcommerce

./: MyEcommerce.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
AspNetCore5Api-ex/: AspNetCore5Api-ex.csproj  Program.cs  Startup.cs  WeatherForecast.cs
AspNetCore5Api-ex/Controllers/: WeatherForecastController.cs
AspNetCore5Api-ex/Properties/: launchSettings.json
BasketApi-ex/: BasketApi-ex.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
BasketApi-ex/Controllers/: BasketController.cs  WeatherForecastController.cs
BasketApi-ex/Infrastructure/Repositories/: RedisBasketRepository.cs
BasketApi-ex/Models/: BasketItem.cs  CustomerBasket.cs  IBasketRepository.cs
BasketApi-ex/Properties/: launchSettings.json
MyEcommerce-product-api/: AuthorizeCheckOperationFilter.cs  Dockerfile  MyEcommerce-product-api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
MyEcommerce-product-api/Controllers/: ProductsController.cs  WeatherForecastController.cs
MyEcommerce-product-api/Extensions/: HostExtensions.cs
MyEcommerce-product-api/Migrations/: 20201102152137_InitialCreate.Designer.cs  20201102152137_InitialCreate.cs  ProductContextModelSnapshot.cs
MyEcommerce-product-api/Models/: Product.cs  ProductContext.cs  SeedData.cs
MyEcommerce-product-api/Properties/: launchSettings.json
MyEcommerce-product-api/Seed/: ProductDbContextSeed.cs
MyEcommerce-product-api/Utils/: AutoMappingProfile.cs
MyEcommerce-product-api/ViewModels/: PagedViewModel.cs  ProductDto.cs  ProductViewModel.cs
MyIdentity/: AspIdUsers.db  Config.cs  Dockerfile  EmailSender.cs  MyIdentity.csproj  Program.cs  SeedData.cs  Startup.cs  appsettings.json  tempkey.jwk
MyIdentity/Data/: ApplicationDbContext.cs
MyIdentity/Data/Migrations/: 20201112163732_init.Designer.cs  20201112163732_init.cs  ApplicationDbContextModelSnapshot.cs
MyIdentity/Data/Migrations/IdentityServer/ConfigurationDb/: 20201112111309_InitialIdentityServerConfigurationDbMigration.Designer.cs  20201112111309_InitialIdentityServerConfigurationDbMigration.cs  ConfigurationDbContextModelSnapshot.cs
MyIdentity/Data/Migrations/IdentityServer/PersistedGrantDb/: 20201112111258_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  20201112111258_InitialIdentityServerPersistedGrantDbMigration.cs  PersistedGrantDbContextModelSnapshot.cs
MyIdentity/Extensions/: HostExtensions.cs
MyIdentity/Models/: ApplicationUser.cs
MyIdentity/Quickstart/Account/: AccountController.cs  ExternalController.cs
MyIdentity/Seeds/: ApplicationDbContextSeed.cs  ConfigurationDbContextSeed.cs
MyIdentityEx/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
MyIdentityEx/Controllers/: UserController.cs  WeatherForecastController.cs
MyIdentityEx/Models/: MyUser.cs  Policies.cs
MyIdentityEx/Properties/: launchSettings.json
Product-api-unitTests/: DatabaseFixture.cs  Product-api-unitTests.csproj  ProductConrollerTests.cs
